<!DOCTYPE html>
<html>
<head>
    <title>Search Results - Contact Manager</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .card { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; }
        .search-box { background-color: #f0f0f0; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        .results-info { color: #666; margin-bottom: 15px; }
        .back-link { margin-bottom: 20px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        button { background-color: #007bff; color: white; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="back-link">
        <a href="/">&larr; Back to Home</a>
    </div>

    <h1>Contact Manager - Search</h1>
    
    <div class="search-box">
        <h3>Search Contacts</h3>
        <form action="/search" method="GET">
            <input type="text" name="q" placeholder="Search by name..." value="{{ query }}" required>
            <button type="submit">Search</button>
        </form>
    </div>

    {% if query %}
        <div class="results-info">
            <p><strong>Search Results for "{{ query }}":</strong> {{ result_count }} contact(s) found</p>
        </div>

        {% if results %}
            <div style="margin-top: 20px;">
                {% for result in results %}
                    <div class="card">
                        <strong>{{ result }}</strong>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p style="color: #999;">No contacts match your search. Try a different search term.</p>
        {% endif %}
    {% else %}
        <p style="color: #999;">Enter a search term to find contacts.</p>
    {% endif %}
</body>
</html>
